# Todo_app

Backend/: Backend.sln
Backend/Todo.Domain.Api/: Startup.cs  Todo.Domain.Api.csproj
Backend/Todo.Domain.Api/Controllers/: TodoController.cs
Backend/Todo.Domain.Api/Properties/: launchSettings.json
Backend/Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Backend/Todo.Domain.Infra/Contexts/: TodoContext.cs
Backend/Todo.Domain.Infra/Repositories/: TodoRepository.cs
Backend/Todo.Domain.Tests/CommandTests/: CreateTodoCommandTest.cs
Backend/Todo.Domain.Tests/EntityTest/: TodoItemTests.cs
Backend/Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Backend/Todo.Domain.Tests/QueryTests/: TodoQueriesTest.cs
Backend/Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Backend/Todo.Domain/Commands/: CreateTodoCommand.cs  MarkTodoAsDoneCommand.cs  UpdateTodoCommand.cs
Backend/Todo.Domain/Commands/Contracts/: ICommandResult.cs
Backend/Todo.Domain/Handlers/: TodoHandler.cs
Backend/Todo.Domain/Queries/: TodoQueries.cs
